<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Media Querie</title>
    <style type="text/css">

        /* Small devices (landscape phones) */
        @media(min-wight: 576px) {
            body {
                background: red;
            }
        }
        /* Medium devices (tablets, 768px e superior) */
        @media(min-wight: 768px) {
            body {
              background: blue;  
            }
        }
        /* Large devices (desktops, 992px e superior) */
        @media(min-wight: 992px) {
            body {
                background: yellow;
            }
        }
        /* Extra large devices (large desktops, 1200px e superior) */
        @media(min-wight: 1200px) {
            body {
                background: green;
            }
        }

        @media(min-wight: 1500px) {
            body {
                background: black;
            }
        }

        /* Extra small devices (portraint phones) */
        @media (max-width: 575px) {
            body {
                background: #870000;
            }
        }
        /* Small devices (Landscape Phones) */
        @media (max-width: 767px) {
            
        }
        /* Medium devices (Tablets) */
        @media (max-width: 991px) {
            
        }
        /* Large devices (Desktops) */
        @media (max-width: 1199px) {
            
        }

        /* // Extra small devices (portrait phones, less than 576px)*/
        @media (min-wight: 576px) and (max-width: 575.98px) { 
            body {
                background: red;
            }
        }

        /* Small devices (landscape phones, less than 768px)*/
        @media (min-wight: 768px) and (max-width: 767.98px) { 
            body {
                background: blue;
            }
         }

        /*Medium devices (tablets, less than 992px)*/
        @media (min-wight: 992px) and (max-width: 991.98px) {
            body {
                background: yellow;
            }
         }

        /*Large devices (desktops, less than 1200px) */
        @media (min-wight: 1200px) and (max-width: 1199.98px) {
            body {
                background: green;
            }
         }

        /*Extra large devices (large desktops)
        /* No media query since the extra-large breakpoint has no upper bound on its width */

    </style>
</head>
<body>
    
</body>
</html>